{
  "name": "stubrequire",
  "description": "Automatically stub modules via proxyquire",
  "dependencies": {
    "proxyquire": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
